name: Kwadraty
tag: kwa
statement: kwa.pdf
checker: checker.c
memory_limit: 65536
main_solution: kwa.cpp
solutions: [kwa.cpp]
tests: [
	'kwa0 0.1 0',
	'kwa0a 0.1',

	'kwa1a 0.1 11',
	'kwa1b 0.1',
	'kwa1c 0.1',
	'kwa1d 0.1',
	'kwa1e 0.1',
	'kwa1f 0.1',
	'kwa1g 0.1',
	'kwa1h 0.1',
	'kwa1i 0.1',
	'kwa1j 0.1',
	'kwa1k 0.1',
	'kwa1l 0.1',
	'kwa1m 0.1',
	'kwa1n 0.1',
	'kwa1o 0.1',
	'kwa1p 0.1',
	'kwa1q 0.1',
	'kwa1r 0.1',

	'kwa2a 0.1 11',
	'kwa2b 0.1',
	'kwa2c 0.1',
	'kwa2d 0.1',
	'kwa2e 0.1',
	'kwa2f 0.1',
	'kwa2g 0.1',

	'kwa3a 0.1 11',
	'kwa3b 0.1',
	'kwa3c 0.1',
	'kwa3d 0.1',
	'kwa3e 0.1',
	'kwa3f 0.1',

	'kwa4a 0.1 11',
	'kwa4b 0.1',
	'kwa4c 0.1',
	'kwa4d 0.1',
	'kwa4e 0.1',
	'kwa4f 0.1',

	'kwa5a 0.1 11',
	'kwa5b 0.1',
	'kwa5c 0.1',
	'kwa5d 0.1',
	'kwa5e 0.1',
	'kwa5f 0.1',

	'kwa6a 0.1 11',
	'kwa6b 0.1',
	'kwa6c 0.1',
	'kwa6d 0.1',
	'kwa6e 0.1',
	'kwa6f 0.1',

	'kwa7a 0.1 11',
	'kwa7b 0.1',
	'kwa7c 0.1',
	'kwa7d 0.1',
	'kwa7e 0.1',
	'kwa7f 0.1',

	'kwa8a 0.1 11',
	'kwa8b 0.1',
	'kwa8c 0.1',
	'kwa8d 0.1',
	'kwa8e 0.1',
	'kwa8f 0.1',

	'kwa9a 0.1 12',
	'kwa9b 0.1',
	'kwa9c 0.1',
	'kwa9d 0.1',
	'kwa9e 0.1',
	'kwa9f 0.1'
]
