name: 'Bar sałatkowy'
tag: bar
statement: bar.pdf
checker: checker.c
memory_limit: 131072
main_solution: bar.cpp
solutions: [bar.cpp]
tests: [
	'bar0 0.1 0',

	'bar1a 0.1 10',
	'bar1b 0.1',
	'bar1c 0.1',
	'bar1d 0.1',
	'bar1e 0.1',

	'bar2a 0.1 10',
	'bar2b 0.1',
	'bar2c 0.1',

	'bar3a 0.1 10',
	'bar3b 0.1',
	'bar3c 0.1',
	'bar3d 0.1',

	'bar4a 0.1 10',
	'bar4b 0.1',
	'bar4c 0.1',

	'bar5a 0.1 10',
	'bar5b 0.1',

	'bar6a 0.1 10',
	'bar6b 0.14',
	'bar6c 0.19',

	'bar7a 0.25 10',
	'bar7b 0.3',
	'bar7c 0.21',
	'bar7d 0.26',

	'bar8a 0.31 10',
	'bar8b 0.58',
	'bar8c 0.45',

	'bar9a 0.93 10',
	'bar9b 1.67',
	'bar9c 1.48',
	'bar9d 0.92',

	'bar10a 0.93 10',
	'bar10b 1.25',
	'bar10c 2.06'
]
