name: Hotele
tag: hot
statement: hot.pdf
checker: checker.c
memory_limit: 65536
main_solution: hot.cpp
solutions: [hot.cpp]
tests: [
	'hot0 0.1 0',

	'hot1a 0.1 10',
	'hot1b 0.1',
	'hot1c 0.1',
	'hot1d 0.1',
	'hot1e 0.1',

	'hot2a 0.1 10',
	'hot2b 0.1',

	'hot3a 0.1 10',
	'hot3b 0.1',

	'hot4a 0.1 10',
	'hot4b 0.1',

	'hot5a 0.1 10',
	'hot5b 0.1',

	'hot6a 0.1 10',
	'hot6b 0.1',

	'hot7a 0.11 10',
	'hot7b 0.1',

	'hot8a 0.28 10',
	'hot8b 0.1',

	'hot9a 0.66 10',
	'hot9b 0.1',

	'hot10a 0.86 10',
	'hot10b 0.1'
]
