# Server address, acceptable formats:
#    ADDR:PORT -> address ADDR on port PORT
#    ADDR      -> address ADDR on port 80
#    *:PORT    -> all addresses on port PORT
#    *         -> all addresses on port 80
# ADDR can be any address which inet_aton(3) will accept
address: 127.7.7.7:8080

# Number of server workers (cannot be lower than 1)
workers: 2

# Number of connections (cannot be lower than 1)
connections: 100

# Number of job server's local workers (cannot be lower than 1)
js_local_workers: 2

# Number of job server's judge workers (cannot be lower than 1)
js_judge_workers: 2
